## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
imagePullPolicy: Always
serviceType: ClusterIP
config:
  DEBUG: "false"
  GITLAB_ROOT_EMAIL: "kevin.wennemuth@codecentric.de"
  # GITLAB_ROOT_PASSWORD: ""
  GITLAB_HOST: git.lab.kubeland.cc
  GITLAB_PORT: 443
  GITLAB_HTTPS: "true"
  GITLAB_SSH_PORT: "22"
  GITLAB_SHARED_RUNNERS_REGISTRATION_TOKEN: "4CAi7704fUUjHZFyGm4S0PbGqcpT4l8XNVGfRZom"

runner:
  enabled: false
  ## Host value for gitlabUrl should be the same as config.GITLAB_HOST
  gitlabUrl: "https://git.lab.kubeland.cc/ci/"
  ## registrationToken should be the same as config GITLAB_SHARED_RUNNERS_REGISTRATION_TOKEN
  ## for the fresh systems
  registrationToken: "4CAi7704fUUjHZFyGm4S0PbGqcpT4l8XNVGfRZom"

registry:
  enabled: false
